---
layout: index
meta-title: Our Sound
---

<div class="masthead ourSound" id="intro">



  <div class="masthead-images">

    <svg class="vinyl" viewBox="0 0 1000 1000">
      <path class="groove-style-two" id="inTheGroove1"></path>
      <path class="groove-style-one" id="inTheGroove2"></path>
      <path class="groove-style-one" id="inTheGroove3"></path>
      <path class="groove-style-one" id="inTheGroove4"></path>
      <path class="groove-style-one" id="inTheGroove5"></path>
      <path class="groove-style-one" id="inTheGroove6"></path>
      <path class="groove-style-one" id="inTheGroove7"></path>
      <path class="groove-style-one" id="inTheGroove8"></path>
      <path class="groove-style-one" id="inTheGroove9"></path>
      <path class="groove-style-one" id="inTheGroove10"></path>
      <path class="groove-style-one" id="inTheGroove11"></path>
      <path class="groove-style-one" id="inTheGroove12"></path>
      <path class="groove-style-one" id="inTheGroove13"></path>
      <path class="groove-style-one" id="inTheGroove14"></path>
      <path class="groove-style-one" id="inTheGroove15"></path>
      <path class="groove-style-one" id="inTheGroove16"></path>
      <path class="groove-style-one" id="inTheGroove17"></path>
      <path class="groove-style-one" id="inTheGroove18"></path>
      <path class="groove-style-one" id="inTheGroove19"></path>
      <path class="groove-style-two" id="inTheGroove20"></path>
      <path class="vinyl-lable" id="lable"></path>
      <path class="vinyl-hole" id="lableHole"></path>
    </svg>

    <object class="vinyl" data="../../assets/img/vinyl-label.svg" type="image/svg+xml"></object>

  </div>


  <div class="grid-container grid-y  min-height-vh">


    <!-- masthead padding  top -->
    <div class="cell auto">
    </div>
    <!-- masthead centered content top -->
    <div class="cell shrink text-center">
      <h6 class="header-text">

        Our Sound

      </h6>
      <p>
        <!-- Treat yourself to a taste of 'SoulPower'. -->
      </p>

      <a id="playHeader" class="button show" href="#">Play</a>

      <a id="pauseHeader" class="button hide" href="#">Pause</a>

    </div>
    <!-- masthead padding  bottom -->
    <div class="cell auto"></div>
    <div class="cell shrink">
      <div class="page-down shrink"></div>
    </div>
  </div>

</div>





<div class="section-secondary">
  <div class="container grid-y min-height-vh">
    <!-- masthead padding  top -->
    <div class="cell auto">
    </div>
    <!-- masthead centered content top -->
    <div class="cell shrink text-center">
      <div class="grid-container">
        <p class="info-text"><small>Dukebox</small></p>
        <h1>The Sound of SoulPower</h1>
        <div class="devide-secondary"></div>
        <p>Soul Power is an, energetic and exiting eight to twelve pice band - ideal entertainment for events of all kinds. A dynamic collaboration of talented musicians combining the evolutionary beats of sixties Soul music, 70s Funk and bringing
          it bang up to date for the 21st Century.</p>
      </div>


      <!-- start audio player -->
      <audio src="" id="audioPlayer">
          Sorry, your browser doesn't support html5!
      </audio>


      <!-- create playlist -->
      <ul style="margin: 0px" id="playlist">

        <!-- carousel of albums -->
        <div class="album-slick">

          <li class="current-song album-cover">
            <a href="../../assets/media/SignedSealedDelivered.mp3">
            <div class="album-wrapper">
              <!-- album artwork -->
              <div class="album-cover-artwork">
                <progress id="seekbar" value="0" max="1"></progress>
                <div class="album-cover-artwork-highlight">
                </div>
              </div>
              <!-- album info -->
              <div class="album-info">
                <div class="grid-container grid-y cover-info text-center">
                  <!-- padding  top -->
                  <div class="cell auto">
                  </div>
                  <!-- album info -->
                  <div class="cell shrink">
                    <p>I'm Yours!</p>
                    <h2>Stevie Wonder</h2>
                  </div>
                  <!-- padding  bottom -->
                  <div class="cell auto"></div>
                  <div class="cell shrink">
                    <p><small>Signed, Sealed, Delivered</small>
                  </div>
                </div>
              </div>
              <!-- album buttons -->
            </div>
            </a>
          </li>

          <li class="album-cover">
            <a href="../../assets/media/6345789.mp3">
            <div class="album-wrapper">
              <!-- album artwork -->
              <div class="album-cover-artwork">
                <progress id="seekbar" value="0" max="1"></progress>
                <div class="album-cover-artwork-highlight">
                </div>
              </div>
              <!-- album info -->
              <div class="album-info">
                <div class="grid-container grid-y cover-info text-center">
                  <!-- padding  top -->
                  <div class="cell auto">
                  </div>
                  <!-- album info -->
                  <div class="cell shrink">
                    <p>634-5789</p>
                    <h2>Wilson Pickett</h2>
                  </div>
                  <!-- padding  bottom -->
                  <div class="cell auto"></div>
                  <div class="cell shrink">
                    <p><small>The Exciting Wilson Pickett</small>
                  </div>
                </div>
              </div>
              <!-- album buttons -->
            </div>
            </a>
          </li>

          <li class="album-cover">
            <a href="../../assets/media/HoldOnImComing.mp3">
            <div class="album-wrapper">
              <!-- album artwork -->
              <div class="album-cover-artwork">
                <progress id="seekbar" value="0" max="1"></progress>
                <div class="album-cover-artwork-highlight">
                </div>
              </div>
              <!-- album info -->
              <div class="album-info">
                <div class="grid-container grid-y cover-info text-center">
                  <!-- padding  top -->
                  <div class="cell auto">
                  </div>
                  <!-- album info -->
                  <div class="cell shrink">
                    <p>Hold On, I'm Comin'</p>
                    <h2>Sam & Dave</h2>
                  </div>
                  <!-- padding  bottom -->
                  <div class="cell auto"></div>
                  <div class="cell shrink">
                    <p><small>Hold On, I'm Comin'</small>
                  </div>
                </div>
              </div>
              <!-- album buttons -->
            </div>
            </a>
          </li>

          <li class="album-cover">
            <a href="../../assets/media/TheMidnightHour.mp3">
            <div class="album-wrapper">
              <!-- album artwork -->
              <div class="album-cover-artwork">
                <progress id="seekbar" value="0" max="1"></progress>
                <div class="album-cover-artwork-highlight">
                </div>
              </div>
              <!-- album info -->
              <div class="album-info">
                <div class="grid-container grid-y cover-info text-center">
                  <!-- padding  top -->
                  <div class="cell auto">
                  </div>
                  <!-- album info -->
                  <div class="cell shrink">
                    <p>The Midnight Hour</p>
                    <h2>Wilson Pickett</h2>
                  </div>
                  <!-- padding  bottom -->
                  <div class="cell auto"></div>
                  <div class="cell shrink">
                    <p><small>The Exciting Wilson Pickett</small>
                  </div>
                </div>
              </div>
              <!-- album buttons -->
            </div>
            </a>
          </li>

          <li class="album-cover">
            <a href="../../assets/media/SweetSoulMusic.mp3">
            <div class="album-wrapper">
              <!-- album artwork -->
              <div class="album-cover-artwork">
                <progress id="seekbar" value="0" max="1"></progress>
                <div class="album-cover-artwork-highlight">
                </div>
              </div>
              <!-- album info -->
              <div class="album-info">
                <div class="grid-container grid-y cover-info text-center">
                  <!-- padding  top -->
                  <div class="cell auto">
                  </div>
                  <!-- album info -->
                  <div class="cell shrink">
                    <p>Sweet Soul Music</p>
                    <h2>Arthur Conley</h2>
                  </div>
                  <!-- padding  bottom -->
                  <div class="cell auto"></div>
                  <div class="cell shrink">
                    <p><small>Sweet Soul Music</small>
                  </div>
                </div>
              </div>
              <!-- album buttons -->
            </div>
            </a>
          </li>


          <li class="album-cover">
            <a href="../../assets/media/MustangSally.mp3">
            <div class="album-wrapper">
              <!-- album artwork -->
              <div class="album-cover-artwork">
                <progress id="seekbar" value="0" max="1"></progress>
                <div class="album-cover-artwork-highlight">
                </div>
              </div>
              <!-- album info -->
              <div class="album-info">
                <div class="grid-container grid-y cover-info text-center">
                  <!-- padding  top -->
                  <div class="cell auto">
                  </div>
                  <!-- album info -->
                  <div class="cell shrink">
                    <p>Mustang Sally</p>
                    <h2>Wilson Pickett</h2>
                  </div>
                  <!-- padding  bottom -->
                  <div class="cell auto"></div>
                  <div class="cell shrink">
                    <p><small>The Wicked Pickett</small>
                  </div>
                </div>
              </div>
              <!-- album buttons -->
            </div>
            </a>
          </li>



          <li class="album-cover">
            <a href="../../assets/media/MyGirl.mp3">
            <div class="album-wrapper">
              <!-- album artwork -->
              <div class="album-cover-artwork">
                <progress id="seekbar" value="0" max="1"></progress>
                <div class="album-cover-artwork-highlight">
                </div>
              </div>
              <!-- album info -->
              <div class="album-info">
                <div class="grid-container grid-y cover-info text-center">
                  <!-- padding  top -->
                  <div class="cell auto">
                  </div>
                  <!-- album info -->
                  <div class="cell shrink">
                    <p>My Girl</p>
                    <h2>Smokey Robinson</h2>
                  </div>
                  <!-- padding  bottom -->
                  <div class="cell auto"></div>
                  <div class="cell shrink">
                    <p><small>Time Out for Smokey Robinson & The Miracles</small>
                  </div>
                </div>
              </div>
              <!-- album buttons -->
            </div>
            </a>
          </li>


          <li class="album-cover">
            <a href="../../assets/media/HardToHandle.mp3">
            <div class="album-wrapper">
              <!-- album artwork -->
              <div class="album-cover-artwork">
                <progress id="seekbar" value="0" max="1"></progress>
                <div class="album-cover-artwork-highlight">
                </div>
              </div>
              <!-- album info -->
              <div class="album-info">
                <div class="grid-container grid-y cover-info text-center">
                  <!-- padding  top -->
                  <div class="cell auto">
                  </div>
                  <!-- album info -->
                  <div class="cell shrink">
                    <p>Hard To Handle</p>
                    <h2>Otis Redding</h2>
                  </div>
                  <!-- padding  bottom -->
                  <div class="cell auto"></div>
                  <div class="cell shrink">
                    <p><small>The Immortal Otis Redding</small>
                  </div>
                </div>
              </div>
              <!-- album buttons -->
            </div>
            </a>
          </li>


          <li class="album-cover">
            <a href="../../assets/media/JBrownMix.mp3">
            <div class="album-wrapper">
              <!-- album artwork -->
              <div class="album-cover-artwork">
                <progress id="seekbar" value="0" max="1"></progress>
                <div class="album-cover-artwork-highlight">
                </div>
              </div>
              <!-- album info -->
              <div class="album-info">
                <div class="grid-container grid-y cover-info text-center">
                  <!-- padding  top -->
                  <div class="cell auto">
                  </div>
                  <!-- album info -->
                  <div class="cell shrink">
                    <p>Soul Power 74</p>
                    <h2>James Brown</h2>
                  </div>
                  <!-- padding  bottom -->
                  <div class="cell auto"></div>
                  <div class="cell shrink">
                    <p><small>Instrumental</small>
                  </div>
                </div>
              </div>
              <!-- album buttons -->
            </div>
            </a>
          </li>


          <li class="album-cover">
            <a href="../../assets/media/FunkyMusic.mp3">
            <div class="album-wrapper">
              <!-- album artwork -->
              <div class="album-cover-artwork">
                <progress id="seekbar" value="0" max="1"></progress>
                <div class="album-cover-artwork-highlight">
                </div>
              </div>
              <!-- album info -->
              <div class="album-info">
                <div class="grid-container grid-y cover-info text-center">
                  <!-- padding  top -->
                  <div class="cell auto">
                  </div>
                  <!-- album info -->
                  <div class="cell shrink">
                    <p>Play That Funky Music</p>
                    <h2>Wild Cherry</h2>
                  </div>
                  <!-- padding  bottom -->
                  <div class="cell auto"></div>
                  <div class="cell shrink">
                    <p><small>Wild Cherry</small>
                  </div>
                </div>
              </div>
              <!-- album buttons -->
            </div>
            </a>
          </li>


          <li class="album-cover">
            <a href="../../assets/media/IWish.mp3">
            <div class="album-wrapper">
              <!-- album artwork -->
              <div class="album-cover-artwork">
                <progress id="seekbar" value="0" max="1"></progress>
                <div class="album-cover-artwork-highlight">
                </div>
              </div>
              <!-- album info -->
              <div class="album-info">
                <div class="grid-container grid-y cover-info text-center">
                  <!-- padding  top -->
                  <div class="cell auto">
                  </div>
                  <!-- album info -->
                  <div class="cell shrink">
                    <p>I Wish</p>
                    <h2>Stevie Wonder</h2>
                  </div>
                  <!-- padding  bottom -->
                  <div class="cell auto"></div>
                  <div class="cell shrink">
                    <p><small>Songs in the Key of Life</small>
                  </div>
                </div>
              </div>
              <!-- album buttons -->
            </div>
            </a>
          </li>




        </div>
      </ul>

      <!-- Need Styling -->
      <button class="button" onclick="document.getElementById('audioPlayer').volume+=0.1">volume up</button>
      <button class="button" onclick="document.getElementById('audioPlayer').volume-=0.1">volume down</button>
      <button class="button" onclick="document.getElementById('audioPlayer').play()">play</button>
      <button class="button" onclick="document.getElementById('audioPlayer').pause()">pause</button>


    </div>

    <!-- masthead padding  bottom -->
    <div class="cell auto">
    </div>

  </div>
</div>











<div class="section-secondary">
  <div class="container grid-y min-height-vh">
    <!-- masthead padding  top -->
    <div class="cell auto">
    </div>
    <!-- masthead centered content top -->
    <div class="cell shrink text-center">
      <div class="grid-container">
        <p class="info-text"><small>Dukebox</small></p>
        <h1>The Sound of SoulPower</h1>
        <div class="devide-secondary"></div>
        <p>Soul Power is an, energetic and exiting eight to twelve pice band - ideal entertainment for events of all kinds. A dynamic collaboration of talented musicians combining the evolutionary beats of sixties Soul music, 70s Funk and bringing
          it bang up to date for the 21st Century.</p>
      </div>


      <audio id="audioOne">
          <source src="../../assets/media/SignedSealedDelivered.mp3" type="audio/mpeg" />
          <source src="../../assets/media/6345789.ogg" type="audio/ogg">
          Your browser does not support the
      </audio>

      <audio id="audioTwo">
          <source src="../../assets/media/6345789.mp3" type="audio/mpeg" />
          Your browser does not support the
      </audio>

      <audio id="audioThree">
          <source src="../../assets/media/HoldOnImComing.mp3" type="audio/mpeg" />
          Your browser does not support the
      </audio>

      <audio id="audioFour">
          <source src="../../assets/media/TheMidnightHour.mp3" type="audio/mpeg" />
          Your browser does not support the
      </audio>

      <audio id="audioFive">
          <source src="../../assets/media/SweetSoulMusic.mp3" type="audio/mpeg" />
          Your browser does not support the
      </audio>

      <audio id="audioSix">
          <source src="../../assets/media/MustangSally.mp3" type="audio/mpeg" />
          Your browser does not support the
      </audio>

      <audio id="audioSeven">
          <source src="../../assets/media/MyGirl.mp3" type="audio/mpeg" />
          Your browser does not support the
      </audio>

      <audio id="audioEight">
          <source src="../../assets/media/HardToHandle.mp3" type="audio/mpeg" />
          Your browser does not support the
      </audio>

      <audio id="audioNine">
          <source src="../../assets/media/JBrownMix.mp3" type="audio/mpeg" />
          Your browser does not support the
      </audio>

      <audio id="audioTen">
          <source src="../../assets/media/FunkyMusic.mp3" type="audio/mpeg" />
          Your browser does not support the
      </audio>

      <audio id="audioEleven">
          <source src="../../assets/media/IWish.mp3" type="audio/mpeg" />
          Your browser does not support the
      </audio>





      <!-- create playlist -->
      <ul style="margin: 0px" id="playlist">

        <!-- carousel of albums -->
        <div class="album-slick">

          <li class="current-song album-cover">
            <div class="album-wrapper">
              <!-- album artwork -->
              <div class="album-cover-artwork">

                <progress id="seekbarOne" value="0" max="1"></progress>

                <div class="album-cover-artwork-highlight">
                </div>
              </div>
              <!-- album info -->
              <div class="album-info">
                <div class="grid-container grid-y cover-info text-center">
                  <!-- padding  top -->
                  <div class="cell auto">
                  </div>
                  <!-- album info -->
                  <div class="cell shrink">
                    <p>I'm Yours!</p>
                    <h2>Stevie Wonder</h2>
                  </div>
                  <!-- padding  bottom -->
                  <div class="cell auto"></div>
                  <div class="cell shrink">

                    <button class="button" onclick="document.getElementById('audioOne').volume+=0.1">up</button>
                    <button class="button" onclick="document.getElementById('audioOne').volume-=0.1">down</button>
                    <button class="button" id="playOne" onclick="document.getElementById('audioOne').play()">play</button>
                    <button class="button" onclick="document.getElementById('audioOne').pause()">pause</button>

                    <p><small>Signed, Sealed, Delivered</small>
                  </div>
                </div>
              </div>
              <!-- album buttons -->
            </div>
          </li>


          <li class="current-song album-cover">
            <div class="album-wrapper">
              <!-- album artwork -->
              <div class="album-cover-artwork">

                <progress id="seekbarTwo" value="0" max="1"></progress>

                <div class="album-cover-artwork-highlight">
                </div>
              </div>
              <!-- album info -->
              <div class="album-info">
                <div class="grid-container grid-y cover-info text-center">
                  <!-- padding  top -->
                  <div class="cell auto">
                  </div>
                  <!-- album info -->
                  <div class="cell shrink">
                    <p>634-5789</p>
                    <h2>Wilson Pickett</h2>
                  </div>
                  <!-- padding  bottom -->
                  <div class="cell auto"></div>
                  <div class="cell shrink">

                    <button class="button" onclick="document.getElementById('audioTwo').volume+=0.1">up</button>
                    <button class="button" onclick="document.getElementById('audioTwo').volume-=0.1">down</button>
                    <button class="button" id="playTwo" onclick="document.getElementById('audioTwo').play()">play</button>
                    <button class="button" onclick="document.getElementById('audioTwo').pause()">pause</button>

                    <p><small>The Exciting Wilson Pickett</small>
                  </div>
                </div>
              </div>
              <!-- album buttons -->
            </div>
          </li>


          <li class="current-song album-cover">
            <div class="album-wrapper">
              <!-- album artwork -->
              <div class="album-cover-artwork">

                <progress id="seekbarThree" value="0" max="1"></progress>

                <div class="album-cover-artwork-highlight">
                </div>
              </div>
              <!-- album info -->
              <div class="album-info">
                <div class="grid-container grid-y cover-info text-center">
                  <!-- padding  top -->
                  <div class="cell auto">
                  </div>
                  <!-- album info -->
                  <div class="cell shrink">
                    <p>Hold On, I'm Comin'</p>
                    <h2>Sam & Dave</h2>
                  </div>
                  <!-- padding  bottom -->
                  <div class="cell auto"></div>
                  <div class="cell shrink">

                    <button class="button" onclick="document.getElementById('audioThree').volume+=0.1">up</button>
                    <button class="button" onclick="document.getElementById('audioThree').volume-=0.1">down</button>
                    <button class="button" id="playThree" onclick="document.getElementById('audioThree').play()">play</button>
                    <button class="button" onclick="document.getElementById('audioThree').pause()">pause</button>

                      <p><small>Hold On, I'm Comin'</small>
                  </div>
                </div>
              </div>
              <!-- album buttons -->
            </div>
          </li>


          <li class="current-song album-cover">
            <div class="album-wrapper">
              <!-- album artwork -->
              <div class="album-cover-artwork">

                <progress id="seekbarFour" value="0" max="1"></progress>

                <div class="album-cover-artwork-highlight">
                </div>
              </div>
              <!-- album info -->
              <div class="album-info">
                <div class="grid-container grid-y cover-info text-center">
                  <!-- padding  top -->
                  <div class="cell auto">
                  </div>
                  <!-- album info -->
                  <div class="cell shrink">
                    <p>The Midnight Hour</p>
                    <h2>Wilson Pickett</h2>
                  </div>
                  <!-- padding  bottom -->
                  <div class="cell auto"></div>
                  <div class="cell shrink">

                    <button class="button" onclick="document.getElementById('audioFour').volume+=0.1">up</button>
                    <button class="button" onclick="document.getElementById('audioFour').volume-=0.1">down</button>
                    <button class="button" id="playFour" onclick="document.getElementById('audioFour').play()">play</button>
                    <button class="button" onclick="document.getElementById('audioFour').pause()">pause</button>

                    <p><small>The Exciting Wilson Pickett</small>
                  </div>
                </div>
              </div>
              <!-- album buttons -->
            </div>
          </li>


          <li class="current-song album-cover">
            <div class="album-wrapper">
              <!-- album artwork -->
              <div class="album-cover-artwork">

                <progress id="seekbarFive" value="0" max="1"></progress>

                <div class="album-cover-artwork-highlight">
                </div>
              </div>
              <!-- album info -->
              <div class="album-info">
                <div class="grid-container grid-y cover-info text-center">
                  <!-- padding  top -->
                  <div class="cell auto">
                  </div>
                  <!-- album info -->
                  <div class="cell shrink">
                    <p>Sweet Soul Music</p>
                    <h2>Arthur Conley</h2>
                  </div>
                  <!-- padding  bottom -->
                  <div class="cell auto"></div>
                  <div class="cell shrink">

                    <button class="button" onclick="document.getElementById('audioFive').volume+=0.1">up</button>
                    <button class="button" onclick="document.getElementById('audioFive').volume-=0.1">down</button>
                    <button class="button" id="playFive" onclick="document.getElementById('audioFive').play()">play</button>
                    <button class="button" onclick="document.getElementById('audioFive').pause()">pause</button>

                    <p><small>Sweet Soul Music</small>
                  </div>
                </div>
              </div>
              <!-- album buttons -->
            </div>
          </li>


          <li class="current-song album-cover">
            <div class="album-wrapper">
              <!-- album artwork -->
              <div class="album-cover-artwork">

                <progress id="seekbarSix" value="0" max="1"></progress>

                <div class="album-cover-artwork-highlight">
                </div>
              </div>
              <!-- album info -->
              <div class="album-info">
                <div class="grid-container grid-y cover-info text-center">
                  <!-- padding  top -->
                  <div class="cell auto">
                  </div>
                  <!-- album info -->
                  <div class="cell shrink">
                    <p>Mustang Sally</p>
                    <h2>Wilson Pickett</h2>
                  </div>
                  <!-- padding  bottom -->
                  <div class="cell auto"></div>
                  <div class="cell shrink">

                    <button class="button" onclick="document.getElementById('audioSix').volume+=0.1">up</button>
                    <button class="button" onclick="document.getElementById('audioSix').volume-=0.1">down</button>
                    <button class="button" id="playSix" onclick="document.getElementById('audioSix').play()">play</button>
                    <button class="button" onclick="document.getElementById('audioSix').pause()">pause</button>

                        <p><small>The Wicked Pickett</small>
                  </div>
                </div>
              </div>
              <!-- album buttons -->
            </div>
          </li>


          <li class="current-song album-cover">
            <div class="album-wrapper">
              <!-- album artwork -->
              <div class="album-cover-artwork">

                <progress id="seekbarSeven" value="0" max="1"></progress>

                <div class="album-cover-artwork-highlight">
                </div>
              </div>
              <!-- album info -->
              <div class="album-info">
                <div class="grid-container grid-y cover-info text-center">
                  <!-- padding  top -->
                  <div class="cell auto">
                  </div>
                  <!-- album info -->
                  <div class="cell shrink">
                    <p>My Girl</p>
                    <h2>Smokey Robinson</h2>
                  </div>
                  <!-- padding  bottom -->
                  <div class="cell auto"></div>
                  <div class="cell shrink">

                    <button class="button" onclick="document.getElementById('audioSeven').volume+=0.1">up</button>
                    <button class="button" onclick="document.getElementById('audioSeven').volume-=0.1">down</button>
                    <button class="button" id="playSeven" onclick="document.getElementById('audioSeven').play()">play</button>
                    <button class="button" onclick="document.getElementById('audioSeven').pause()">pause</button>

                    <p><small>Time Out for Smokey Robinson & The Miracles</small>
                  </div>
                </div>
              </div>
              <!-- album buttons -->
            </div>
          </li>



          <li class="current-song album-cover">
            <div class="album-wrapper">
              <!-- album artwork -->
              <div class="album-cover-artwork">

                <progress id="seekbarEight" value="0" max="1"></progress>

                <div class="album-cover-artwork-highlight">
                </div>
              </div>
              <!-- album info -->
              <div class="album-info">
                <div class="grid-container grid-y cover-info text-center">
                  <!-- padding  top -->
                  <div class="cell auto">
                  </div>
                  <!-- album info -->
                  <div class="cell shrink">
                    <p>Hard To Handle</p>
                    <h2>Otis Redding</h2>
                  </div>
                  <!-- padding  bottom -->
                  <div class="cell auto"></div>
                  <div class="cell shrink">

                    <button class="button" onclick="document.getElementById('audioEight').volume+=0.1">up</button>
                    <button class="button" onclick="document.getElementById('audioEight').volume-=0.1">down</button>
                    <button class="button" id="playEight" onclick="document.getElementById('audioEight').play()">play</button>
                    <button class="button" onclick="document.getElementById('audioEight').pause()">pause</button>

                    <p><small>The Immortal Otis Redding</small>
                  </div>
                </div>
              </div>
              <!-- album buttons -->
            </div>
          </li>


          <li class="current-song album-cover">
            <div class="album-wrapper">
              <!-- album artwork -->
              <div class="album-cover-artwork">

                <progress id="seekbarNine" value="0" max="1"></progress>

                <div class="album-cover-artwork-highlight">
                </div>
              </div>
              <!-- album info -->
              <div class="album-info">
                <div class="grid-container grid-y cover-info text-center">
                  <!-- padding  top -->
                  <div class="cell auto">
                  </div>
                  <!-- album info -->
                  <div class="cell shrink">
                    <p>Soul Power 74</p>
                    <h2>James Brown</h2>
                  </div>
                  <!-- padding  bottom -->
                  <div class="cell auto"></div>
                  <div class="cell shrink">

                    <button class="button" onclick="document.getElementById('audioNine').volume+=0.1">up</button>
                    <button class="button" onclick="document.getElementById('audioNine').volume-=0.1">down</button>
                    <button class="button" id="playNine" onclick="document.getElementById('audioNine').play()">play</button>
                    <button class="button" onclick="document.getElementById('audioNine').pause()">pause</button>

                    <p><small>Instrumental</small>
                  </div>
                </div>
              </div>
              <!-- album buttons -->
            </div>
          </li>


          <li class="current-song album-cover">
            <div class="album-wrapper">
              <!-- album artwork -->
              <div class="album-cover-artwork">

                <progress id="seekbarTen" value="0" max="1"></progress>

                <div class="album-cover-artwork-highlight">
                </div>
              </div>
              <!-- album info -->
              <div class="album-info">
                <div class="grid-container grid-y cover-info text-center">
                  <!-- padding  top -->
                  <div class="cell auto">
                  </div>
                  <!-- album info -->
                  <div class="cell shrink">
                    <p>Play That Funky Music</p>
                    <h2>Wild Cherry</h2>
                  </div>
                  <!-- padding  bottom -->
                  <div class="cell auto"></div>
                  <div class="cell shrink">

                    <button class="button" onclick="document.getElementById('audioTen').volume+=0.1">up</button>
                    <button class="button" onclick="document.getElementById('audioTen').volume-=0.1">down</button>
                    <button class="button" id="playTen" onclick="document.getElementById('audioTen').play()">play</button>
                    <button class="button" onclick="document.getElementById('audioTen').pause()">pause</button>

                    <p><small>Wild Cherry</small>
                  </div>
                </div>
              </div>
              <!-- album buttons -->
            </div>
          </li>


          <li class="current-song album-cover">
            <div class="album-wrapper">
              <!-- album artwork -->
              <div class="album-cover-artwork">

                <progress id="seekbarEleven" value="0" max="1"></progress>

                <div class="album-cover-artwork-highlight">
                </div>
              </div>
              <!-- album info -->
              <div class="album-info">
                <div class="grid-container grid-y cover-info text-center">
                  <!-- padding  top -->
                  <div class="cell auto">
                  </div>
                  <!-- album info -->
                  <div class="cell shrink">
                    <p>I Wish</p>
                    <h2>Stevie Wonder</h2>
                  </div>
                  <!-- padding  bottom -->
                  <div class="cell auto"></div>
                  <div class="cell shrink">

                    <button class="button" onclick="document.getElementById('audioEleven').volume+=0.1">up</button>
                    <button class="button" onclick="document.getElementById('audioEleven').volume-=0.1">down</button>
                    <button class="button" id="playEleven" onclick="document.getElementById('audioEleven').play()">play</button>
                    <button class="button" onclick="document.getElementById('audioEleven').pause()">pause</button>

                    <p><small>Songs in the Key of Life</small>
                  </div>
                </div>
              </div>
              <!-- album buttons -->
            </div>
          </li>





        </div>
      </ul>



    </div>

    <!-- masthead padding  bottom -->
    <div class="cell auto">
    </div>

  </div>
</div>
